{
  "name": "uebung6",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "dependencies": {
    "browserify": "^14.3.0",
    "chokidar": "^1.7.0",
    "live-server": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "less": "latest",
    "less-plugin-clean-css": "latest",
    "browserify ": "latest",
    "babili": "latest"
  },
  "scripts": {
    "lint": "eslint -c ./.eslintrc.json js/*",
    "css": "mkdir -p src/style && lessc src/style/style.less > src/style/style.css",
    "build": "npm run lint && npm run css",
    "start": "live-server src/",
    "startandbuild": "npm run build && live-server src/",
    "clean": "rm -rf node_modules && rm src/style/style.css",
    "debug": "npm install && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marchein/webentwicklung.git"
  },
  "author": "Marc Hein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchein/webentwicklung/issues"
  },
  "homepage": "https://github.com/marchein/webentwicklung#readme"
}
